#  
#                                        :---:.-===-:                                                
#                                       :=**+-:+*####*=:                                             
#                                      ==**++=-::+++++=-:                                            
#                                      =+**++===--:::....                                            
#                                     +*****+++======--::                                            
#                            :.:::---*##*+++**++**###*++=--=                                         
#                            :-::-=++############*+=+#%%%@@@%%#+--                                   
#                             ==--:----==++++**#%@@@@@@@@%%%%%%@@#+  +--                             
#               .-.....:-     #%%%#+++++*#%@@@@@@@@@@@@@@@@@@@@%+::-##+++  :.......:                 
#            ::::=:::::-::-   #*#%%%@@@@@@@@@%%%%%###%@@@#****=---=+%#**+::=:-:-:::-..               
#           -:--:=-=-::-::-=  #****#####%@@@%####****#@@%++===-:::=#%%#*-:--:--=-::-:-.:             
#          =-:---#%@@#=-::-=* %@@%+***#%@@@@@%*++++#@@@@@@%=-=:-#@%#*%#=-:--:*@@@%+::=:.:            
#         *=:---#%    *=:::-*    #==++*%     #*=+==*      *=:=::* @%*@*-::--+     #=:=::.            
#         *+::-=*     #+::::+#   #--==+#     #+-=--+      *=:-::+ %%*%=-:---*     %+:-:-::           
#         *=::-=*     %+--::-*   *--=-+#     #+----+      *=:-::+ %%@#=-:--=#*+   %*-::-::           
#         =-::--+     #=--:-:*   +---:==-----=-:=:-=      #=:=::= %%%+-:::--+%*%*+*+::-::.:          
#        +-:-:-::*   +--===-::*%+:-*+:-::-:-:=:-*+::+    *=-=#=-:= +-:-:::--:%#%#*+--:--::-+         
#        %*=---+%   = %+##*==%@ @#---:-------=-:=:-*%     #=----#  @%=---:-+#%#%##@*----:+%          
#         #=---=* #*++#*%#*++#   #--=-+%@@@@@%=-=--+      #=--:-*   %*==---=#%##*%@*-----+           
#         #+--==* %#**%*%#*##**  #--=-+#     #=-=-=+      #=----*   %#=-=-=-%%##@%%+=----*           
#         #+====*  %#**#%#*###*  #====+#     #+-===+      %+-=-=*    #+--==-*%#%#%*+====+*           
#         %*==+==+ @%#*#%####*#  #====+*     #+=====      #+====+    %*=====:*## ++=+===#%           
#          %*=+==+==*%%#%######+===+=====*%*==+=+==--=* #====+===-=*  %*+=====--:-===+=*#            
#           %*++++*+*#%%%###%%%*+++++++++# %+=+=+++==*# %++++++=++*#  @%*+++==+=====++*%             
#            @%*+++****%%###  %%%##%######@%%###%####%# %%%%%%%%%%%%    @%*+++++++++#%@              
#               @@%%%@@@%###         -::::::::..   #-::.::::..:            @@@%%%%@@                 
#                              +=+=  #=---++=---:- %*====++=--::   +-==+                             
#                     ==---=======+% %+-:-*  +:--=%  +::-%  %-::=  ====----------                    
#                   %%%####********% %+-===-----=%   *---+:-=---*  #*++**######%%%%                  
#                              %###   +---+*+---+    *---====+*#    ###%                             
#                                    #+==-* %---=-:= *---%@@@                                        
#                                    =-----=%*--:-=#--===:=                                          
#                                    %@%%%@%  @%%@%@%%%%%%%                                          
#                                                                                                    
   
## You CAN edit the following:
{{serverEndpoints}}
sv_licenseKey "{{svLicense}}"
sv_maxclients {{maxClients}}
sv_enforceGameBuild 1491 #September 2022 update
set gamename rdr3
set steam_webApiKey "{{steam_webApiKey}}"
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 700    # to only show warnings above 700
load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
sets tags "Ohio RP, Red Dead Redemption 2, Roleplay Realista, Economia Forte, Simulação de Vida, Velho Oeste, RP Imersivo, Trabalhos Legais, Autônomos, Interações Sociais"
set txAdmin-menuPtfxDisable true
## You SHOULD edit the following:
sv_hostname "{{serverName}} built with {{recipeName}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "pt-BR" # change to your language (eg. en-US, pt-BR, de-DE)
set resources_useSystemChat true #chat resource is now found within the artifacts

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

## Dependencies
ensure oxmysql
ensure weathersync
ensure redm-ipls
ensure syn_minigame
ensure lockpick
ensure PolyZone
ensure moonshine_interiors
ensure vorp_menu
ensure qdar-safe

## Permissions
exec resources/[standalone]/weathersync/permissions.cfg
exec resources/[VORP]/vorp_admin/vorp_perms.cfg
exec @spooner/permissions.cfg
start spooner

## VORP Resources
ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure mega_nplayerselector
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_barbershop
ensure vorp_hunting
ensure vorp_fishing
ensure vorp_banking
ensure vorp_walkanim
ensure vorp_animations
ensure vorp_outlaws
ensure vorp_crawfish

##BCC resources
ensure [BryceCanyonCounty]


#Xakra resources
ensure [XakraD]


## Spooner ACEs
add_ace builtin.everyone spooner.view allow
add_ace builtin.everyone spooner.spawn allow
add_ace builtin.everyone spooner.modify.own allow
add_ace builtin.everyone spooner.delete.own allow
add_ace builtin.everyone spooner.properties allow

add_ace group.admin spooner.noEntityLimit allow
add_ace group.admin spooner.modify.other allow
add_ace group.admin spooner.delete.other allow

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
